.dx-menu {
    .dx-icon-exportTo {
        width: 24px;
        height: 24px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAAi0lEQVQ4y2P4z0AaZBjUGo7/xwLrSdWAoQVNA6okNi3EaEDRQpyG/8RqgECqazjue3wmBGIzCJsGyeOtxGq4ClaeQqwNq4+7Hjc6XgBW3HA8Ha+G4xzH5Y47HU89PhmsPP24JtCzvvg0RB+vPj4JCKuBLJPjbJDwIeQkvuN82NIn3lDCBamjYcjmaQDm2Y92cNrPBQAAAABJRU5ErkJggg==") no-repeat;
    }


    .dx-icon-print {
        width: 24px;
        height: 24px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAARklEQVQ4y2P4z0AaZBiOGo7/R4WjGpA1HC89PhMIMTQARUDipZgaZuLVMBO3BkyIVwNOSLwG2tuASwMZqRUaE9hg2fDKogBKII/HciyUygAAAABJRU5ErkJggg==") no-repeat;
    }
}
