.dx-menu {
    .dx-icon-exportTo {
        width: 24px;
        height: 24px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAmElEQVRIx2P4//8/Ay0xw6gFJFlQWlICw/+JxPVIemhiAYol5FjAgAdjWEJLC8CW0NqC/9S2AEP9oLbAF4hnomGqWiAJxK3UtuAqkuEp1PbBaiB2BWIjIC5AMrQBiNMpsYADiOWA2AmIU4F4MpLhIIM1keKELAuigbgaiCdBcTVUzASI2aiZivigmObJlCQ88BaMVpkDYgEAy2mM03/fzb0AAAAASUVORK5CYII=") no-repeat;
    }

    .dx-icon-print {
        width: 24px;
        height: 24px;
        background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAbUlEQVRIx2P8//8/Ay0B46gFg9+CstLSmfjku7q700ctGLXgP7qBh4GUDUweiGcSSIkgC2CGHAFaaEvIAmQBUi0A+YiRVAuIAWRbQDKghQWMQ94HJFvAQKEFDMRYgJwXiAVHQXoIWjBao9HdAgCLAorRIWotogAAAABJRU5ErkJggg==") no-repeat;
    }
}
